---
# Molecule converge playbook - applies the ISO manager role to test instances
# Uses alpine-3.23 (~250MB) from the catalog to test real download + mount

- name: Converge
  hosts: all
  become: true

  roles:
    - role: ansible-role-iso-manager
      vars:
        iso_enabled_images:
          - tinycore-17.0
        iso_custom_images: []
